<%@ Master Language="C#" MasterPageFile="~/App_Masters/Basic.master" AutoEventWireup="true"
    CodeBehind="UI.master.cs" Inherits="Jhu.Footprint.Web.UI.UI" %>

<%@ Register Src="~/Controls/Menu.ascx" TagPrefix="jfwuc" TagName="Menu" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="jfwuc" TagName="Footer" %>
<asp:Content runat="server" ContentPlaceHolderID="head">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="Scripts/Editor.js" type="text/javascript"></script>
    <script src="Scripts/Coordinates.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="head" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="userStatus">
    <jgwc:UserStatus ID="UserStatus" runat="server" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="menu">
    <jfwuc:Menu runat="server" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="toolbar">
    <asp:ContentPlaceHolder runat="server" ID="toolbar" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="middle">
    <asp:ContentPlaceHolder runat="server" ID="middle" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="footer">
    <jfwuc:Footer runat="server" />
</asp:Content>
